library(fixest)
library(MatchIt)
library(ggplot2)
library(data.table)

# treatment group when first penalized == 2012
hosp_2012 <- hosp_data %>%
  mutate(treatment = ifelse(first_penalty == "2012", 1, 0)) 

# control group when hospitals are either never penalized or first penalized after 2016 
hosp_2012 <- hosp_2012 %>%
  mutate(control = ifelse(first_penalty == "none" | first_penalty > 2016, 1, 0))

# filter out hospitals that are not in treatment or control group
hosp_2012 <- hosp_2012 %>% filter(treatment == 1 | control == 1)

# filter relevant years
hosp_2012 <- hosp_2012 %>% filter(YEAR <= 2016 & YEAR >= 2008) 

# Create a treatment-time interaction variable for DiD
hosp_2012 <- hosp_2012 %>%
  mutate(post = ifelse(YEAR >= 2012, 1, 0),  
         did = treatment * post)

# percentage change in beds 
bed_change <- hosp_2012 %>%
  filter(YEAR %in% c(2011, 2016)) %>%
  group_by(MCRNUM, YEAR) %>%
  summarise(BDTOT = mean(BDTOT, na.rm = TRUE), .groups = "drop") %>%  # collapse multiple rows per year
  pivot_wider(
    names_from = YEAR,
    values_from = BDTOT,
    names_prefix = "beds_"
  ) %>%
  mutate(bed_pct_change_11_16 = (beds_2016 - beds_2011) / beds_2011 * 100)

# percentage change in ftern
ftern_change <- hosp_2012 %>%
  filter(YEAR %in% c(2008, 2010, 2012, 2014, 2016)) %>%
  group_by(MCRNUM, YEAR) %>%
  summarise(FTERN = mean(FTERN, na.rm = TRUE), .groups = "drop") %>%  # collapse multiple rows per year
  pivot_wider(
    names_from = YEAR,
    values_from = FTERN,
    names_prefix = "ftern_"
  ) %>%
  mutate(ftern_pct_change_11_16 = (ftern_2016 - ftern_2008) / ftern_2008 * 100)
View(ftern_change)

# join back to main dataset 
hosp_2012 <- hosp_2012 %>%
  left_join(bed_change %>% select(MCRNUM, bed_pct_change_11_16), by = "MCRNUM")

# Matching process
# Calculate the 99th percentile cutoff for beds (levels and pct change)
bed_cutoff <- hosp_2012 %>%
  summarise(
    bed_99th = quantile(BDTOT, 0.99, na.rm = TRUE),
    bed_pct_change_99th = quantile(bed_pct_change_11_16, 0.99, na.rm = TRUE)
  )

# average BDTOT per hospital years 2008 - 2011 
hosp_2012 <- hosp_2012 %>%
  group_by(MCRNUM) %>%
  mutate(bed_preavg = mean(BDTOT[YEAR >= 2008 & YEAR <= 2011], na.rm = TRUE)) %>%
  ungroup()

# filter hospitals that have ANY year with BDTOT above the 99th percentile
hosp_2012 <- hosp_2012 %>%
  group_by(MCRNUM) %>%
  filter(all(
    bed_preavg <= bed_cutoff$bed_99th,
    BDTOT <= bed_cutoff$bed_99th,
    bed_pct_change_11_16 <= bed_cutoff$bed_pct_change_99th,
    BDTOT >= 30
  )) %>%
  ungroup()

# match using nearest neighbor with caliper
match_near <- matchit(
  treatment ~ bed_preavg, #+ adm_preavg,
  data = hosp_2012 %>% filter(!is.na(bed_preavg)), #& !is.na(adm_preavg)),
  method = "nearest",
  distance = "logit",
  caliper = 0.1
)      

matched_df <- match.data(match_near)
matched_mcrnums <- matched_df$MCRNUM
panel_near <- hosp_2012 %>%
  filter(MCRNUM %in% matched_df$MCRNUM) %>%
  left_join(
    matched_df %>% 
      select(MCRNUM, weights) %>% 
      distinct(MCRNUM, .keep_all = TRUE),
    by = "MCRNUM"
  ) %>%
  mutate(event_time = YEAR - 2012)

# number of unique hospitals in each treatment group
unique_hospitals <- panel_near %>%
  group_by(treatment) %>%
  summarise(n_hospitals = n_distinct(MCRNUM), .groups = "drop")
print(unique_hospitals)

# averages per group in the matched sample
average_outcomes <- panel_near %>%
  group_by(treatment) %>%
  summarise(
    avg_BDTOT = mean(BDTOT, na.rm = TRUE),
    avg_ADMTOT = mean(ADMTOT, na.rm = TRUE),
    avg_FTEMD = mean(FTEMD, na.rm = TRUE),
    avg_FTERN = mean(FTERN, na.rm = TRUE),
    avg_FTELPN = mean(FTELPN, na.rm = TRUE),
    avg_FTERES = mean(FTERES, na.rm = TRUE),
    .groups = "drop"
  )
print(average_outcomes)
panel_near <- panel_near %>%
  mutate(FTERN_per_bed = FTERN / BDTOT)

# data sets by bed size
panel_near <- panel_near %>%
  group_by(MCRNUM) %>%
  mutate(avg_bed = mean(BDTOT, na.rm = TRUE))

hosp_2012 <- hosp_2012 %>%
  group_by(MCRNUM) %>%
  mutate(avg_bed = mean(BDTOT, na.rm = TRUE))

# view panel_near only select var 
panel_near_view <- panel_near %>%
  select(MCRNUM, YEAR, treatment, control, BDTOT, FTERN, FTELPN, FTEMD, FTERES, avg_bed)

panel_small <- panel_near %>%
  filter(avg_bed <= 200) 

panel_medium <- panel_near %>%
  filter(avg_bed > 200 & avg_bed <= 400)

panel_large <- panel_near %>%
  filter(avg_bed > 400 & avg_bed < 600)

panel_xl <- panel_near %>%
  filter(avg_bed >= 600)

panel_below <- panel_near %>%
  filter(avg_bed < 192)

panel_above <- panel_near %>%
  filter(avg_bed >= 192)

View(panel_near_view)

library(dplyr)

summary_bed_avg <- panel_near %>%
  distinct(MCRNUM, treatment, avg_bed) %>%  # Ensure 1 row per hospital
  group_by(treatment) %>%
  summarise(
    count = n(),
    mean_bed = mean(avg_bed, na.rm = TRUE),
    sd_bed = sd(avg_bed, na.rm = TRUE),
    min_bed = min(avg_bed, na.rm = TRUE),
    p25 = quantile(avg_bed, 0.25, na.rm = TRUE),
    median_bed = median(avg_bed, na.rm = TRUE),
    p75 = quantile(avg_bed, 0.75, na.rm = TRUE),
    max_bed = max(avg_bed, na.rm = TRUE),
    .groups = "drop"
  )
print(summary_bed_avg)


# EVENT STUDY ---------------------------------------------# 
# FTERN 
# manually place incorrect zeros that happen not in 2012 
panel_near <- panel_near %>%
  mutate(FTERN = if_else(MCRNUM == 310016 & YEAR == 2008, 303, FTERN),
         FTERN = if_else(MCRNUM == 100173 & YEAR == 2010, 559, FTERN),
         FTERN = if_else(MCRNUM == 260070 & YEAR == 2009, 70, FTERN),
        FTERN = if_else(MCRNUM == 050511 & YEAR == 2010, 264.5, FTERN))

# questionable entries 
panel_near <- panel_near %>%
  filter(MCRNUM != 050228 & MCRNUM != 400013)

esmatch_ftern <- feols(
  FTERN ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_small,
  cluster = ~MCRNUM,
)
summary(esmatch_ftern)
png("small_FTERN.png", width = 800, height = 800)
iplot(esmatch_ftern,
      xlab = "Event Time",
      main = "Event Study: FTERN and 2012 Penalties (match, small hospitals)")
dev.off()

# medium 
esmed_ftern <- feols(
  FTERN ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_medium,
  cluster = ~MCRNUM,
)
summary(esmed_ftern)
png("medium_FTERN.png", width = 800, height = 800)
iplot(esmed_ftern,
      xlab = "Event Time",
      main = "Event Study: FTERN and 2012 Penalties (match, medium hospitals)")
dev.off()

# large 
eslarge_ftern <- feols(
  FTERN ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_large,
  cluster = ~MCRNUM,
)
summary(eslarge_ftern)
png("large_FTERN.png", width = 800, height = 800)
iplot(eslarge_ftern,
      xlab = "Event Time",
      main = "Event Study: FTERN and 2012 Penalties (match, large hospitals)")
dev.off()

# xl 
esxl_ftern <- feols(
  FTERN ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_xl,
  cluster = ~MCRNUM,
)
summary(esxl_ftern)
png("XL_FTERN.png", width = 800, height = 800)
iplot(esxl_ftern,
      xlab = "Event Time",
      main = "Event Study: FTERN and 2012 Penalties (match, XL hospitals)")
dev.off()

# below median
esbelow_ftern <- feols(
  FTERN ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_below,
  cluster = ~MCRNUM,
)
summary(esbelow_ftern)
png("below_FTERN.png", width = 800, height = 800)
iplot(esbelow_ftern,
      xlab = "Event Time",
      main = "Event Study: FTERN and 2012 Penalties (match, below median hospitals)")
dev.off()

did <- feols(
  FTERN ~ did | MCRNUM + YEAR,
  data = panel_xl,
  cluster = ~MCRNUM,
)
summary(did)
# above median
esabove_ftern <- feols(
  FTERN ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_above,
  cluster = ~MCRNUM,
)
summary(esabove_ftern)
png("above_FTERN.png", width = 800, height = 800)
iplot(esabove_ftern,
      xlab = "Event Time",
      main = "Event Study: FTERN and 2012 Penalties (match, above median hospitals)")
dev.off()

# count unique MCRNUM in panel_small 
n_distinct(panel_small$MCRNUM)
n_distinct(panel_medium$MCRNUM)
n_distinct(panel_xl$MCRNUM)
n_distinct(panel_above$MCRNUM)
n_distinct(panel_below$MCRNUM)

n_small <- panel_small %>%
  filter(BDTOT >= 30 & BDTOT < 400) %>%
  summarise(n_hospitals = n_distinct(MCRNUM))
print(n_small)

n_hosp_400_600 <- panel_near %>%
  filter(BDTOT >= 400 & BDTOT < 600) %>%
  summarise(n_hospitals = n_distinct(MCRNUM))
print(n_hosp_400_600)

n_hospitals_600 <- panel_xl %>%
  filter(BDTOT >= 600) %>%
  summarise(n_hospitals = n_distinct(MCRNUM))
print(n_hospitals_600)


# FTERN per bed 
esmatch_ftern_bed <- feols(
  FTERN_per_bed ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_large,
  cluster = ~MCRNUM,
)
summary(esmatch_ftern_bed)

iplot(esmatch_ftern_bed,
      xlab = "Event Time",
      main = "Event Study: FTERN per Bed and 2012 Penalties (matched nearest, large hospitals)")

# FTELPN 
essmall_ftelpn <- feols(
  FTELPN ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_small,
  cluster = ~MCRNUM,
)
summary(essmall_ftelpn)
png("small_FTELPN.png", width = 800, height = 800)
iplot(essmall_ftelpn,
      xlab = "Event Time",
      main = "Event Study: FTELPN and 2012 Penalties (matched, small hospitals)")
dev.off()   

# medium
esmed_ftelpn <- feols(
  FTELPN ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_medium,
  cluster = ~MCRNUM,
)
summary(esmed_ftelpn)
png("medium_FTELPN.png", width = 800, height = 800)
iplot(esmed_ftelpn,
      xlab = "Event Time",
      main = "Event Study: FTELPN and 2012 Penalties (matched, medium hospitals)")
dev.off()

# large
eslarge_ftelpn <- feols(
  FTELPN ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_large,
  cluster = ~MCRNUM,
)
summary(eslarge_ftelpn)
png("large_FTELPN.png", width = 800, height = 800)
iplot(eslarge_ftelpn, 
      xlab = "Event Time",
      main = "Event Study: FTELPN and 2012 Penalties (matched, large hospitals)")
dev.off() 

# xl
esxl_ftelpn <- feols(
  FTELPN ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_xl,
  cluster = ~MCRNUM,
)
summary(esxl_ftelpn)
png("XL_FTELPN.png", width = 800, height = 800)
iplot(esxl_ftelpn,    
      xlab = "Event Time",
      main = "Event Study: FTELPN and 2012 Penalties (matched, XL hospitals)")
dev.off()

# FTEMD 
panel_ftemd_small <- panel_small %>%
  group_by(MCRNUM) %>%
  filter(all(FTEMD > 0)) %>%
  ungroup()

essmall_ftemd <- feols(
  FTEMD ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_ftemd_small,
  cluster = ~MCRNUM,
)
summary(essmall_ftemd)
png("small_FTEMD.png", width = 800, height = 800)
iplot(essmall_ftemd,
      xlab = "Event Time",
      main = "Event Study: FTEMD and 2012 Penalties (matched, small hospitals)")
dev.off()

#medium
panel_ftemd_medium <- panel_medium %>%
  group_by(MCRNUM) %>%
  filter(all(FTEMD > 0)) %>%
  ungroup()

esmed_ftemd <- feols(
  FTEMD ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_ftemd_medium,
  cluster = ~MCRNUM,
)
summary(esmed_ftemd)
png("medium_FTEMD.png", width = 800, height = 800)
iplot(esmed_ftemd,
      xlab = "Event Time",
      main = "Event Study: FTEMD and 2012 Penalties (matched, medium hospitals)")
dev.off()

# large
panel_ftemd_large <- panel_large %>%
  group_by(MCRNUM) %>%
  filter(all(FTEMD > 0)) %>%
  ungroup()   

eslarge_ftemd <- feols(
  FTEMD ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_ftemd_large,
  cluster = ~MCRNUM,
)
summary(eslarge_ftemd)
png("large_FTEMD.png", width = 800, height = 800)
iplot(eslarge_ftemd,
      xlab = "Event Time",
      main = "Event Study: FTEMD and 2012 Penalties (matched, large hospitals)")
dev.off()

# xl
panel_ftemd_xl <- panel_xl %>%
  group_by(MCRNUM) %>%
  filter(all(FTEMD > 0)) %>%  
  ungroup()

esxl_ftemd <- feols(
  FTEMD ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_ftemd_xl,
  cluster = ~MCRNUM,
)
summary(esxl_ftemd)
png("XL_FTEMD.png", width = 800, height = 800)
iplot(esxl_ftemd,
      xlab = "Event Time",
      main = "Event Study: FTEMD and 2012 Penalties (matched, XL hospitals)")
dev.off()

# FTERES
esmatch_fteres <- feols(
  FTERES ~ i(event_time, treatment, ref = -1) | MCRNUM + YEAR,
  data = panel_near,
  cluster = ~MCRNUM,
)
summary(esmatch_fteres)

# view hospitals with over 800 beds 
hosp_800 <- hosp_2012 %>%
  filter(BDTOT >= 800) %>%
  select(MCRNUM, YEAR, treatment, control, BDTOT, FTERN, FTELPN, FTEMD, FTERES) %>%
  View()
